/* General styles */
.root {
    -fx-background-color: #f0f0f0;
    -fx-font-family: "Arial";
}

/* Search field styles */
.search-field {
    -fx-background-color: #ffffff;
    -fx-border-color: #cccccc;
    -fx-border-radius: 5px;
    -fx-padding: 5px;
    -fx-font-size: 14px;
}

/* Button styles */
.search-button {
    -fx-background-color: #4caf50;
    -fx-text-fill: #ffffff;
    -fx-font-weight: bold;
    -fx-padding: 10px 20px;
    -fx-border-radius: 5px;
}

.search-button:hover {
    -fx-background-color: #45a049;
}

/* ListView styles */
.list-view {
    -fx-background-color: #ffffff;
    -fx-border-color: #cccccc;
    -fx-border-radius: 5px;
}

.list-view .list-cell {
    -fx-padding: 10px;
    -fx-font-size: 14px;
}