.root{
    -fx-font: bold italic 12pt "Arial";
    -fx-background-image: url("images/background.png");
    -fx-background-size: cover;
}

.label{
    -fx-text-fill: black;
    -fx-font: bold 12pt "Arial";
}

#msgLabel{
    -fx-text-fill: #e0820f;
    -fx-font: bold 12pt "Arial";
    -fx-background-color: #140d09;
    -fx-background-radius: 20px;
    -fx-padding: 10px;
}

.button {
    -fx-effect: dropshadow( one-pass-box , black , 8 , 0.0 , 2 , 0 );
    -fx-background-radius: 12px;
}

.list-view {
    -fx-background-radius: 20px;
    -fx-border-radius: 20px;
    -fx-padding: 10px;
    -fx-background-color: #e9e9e9;
    -fx-font: 12pt "Arial";
}

.text-field{
    -fx-background-radius: 20px;
    -fx-padding: 8px;
    -fx-background-color: #f7f7f7;
}

#titlesListView{
    -fx-padding: 10px;
    -fx-background-color: #140d09;
    -fx-background-radius: 20px;
}

.progress-bar {
    -fx-background-radius: 20px;
    -fx-pref-height: 50px;
    -fx-border-radius: 20px;
}

.progress-bar .track{
    -fx-background-color: #f7f7f7;
    -fx-background-radius: 20px;
}

.progress-bar .bar{
    -fx-background-color: linear-gradient(to left, #e0820f, #f7f7f7);
    -fx-background-radius: 18px;
}
/* Apply styles to the TextField */
#searchTextField {
    -fx-prompt-text-fill: gray; /* Change prompt text color */
    -fx-background-color: #0ecae3; /* Change background color */
    -fx-background-radius: 5; /* Round corners */
    -fx-padding: 5; /* Add padding */
    -fx-border-color: blue; /* Add border color */
    -fx-border-radius: 5; /* Round border corners */
    -fx-border-width: 1; /* Border width */
    -fx-hgrow: ALWAYS; /* HBox grow */
}

/* Apply styles to the Button */
Button {
    -fx-background-color: #4CAF50; /* Button color */
    -fx-text-fill: white; /* Button text color */
    -fx-padding: 8 16; /* Button padding */
    -fx-border-radius: 5; /* Round button corners */
}


/* Apply styles to the ImageView */
#flagImageView {
    -fx-fit-height: 50.0; /* Set fixed height */
    -fx-fit-width: 100.0; /* Set fixed width */
    -fx-preserve-ratio: true; /* Preserve image aspect ratio */
}